/* My minimal reset */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100dvh;
  margin: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  overflow-wrap: break-word;
}

p {
  overflow-wrap: break-word;
  text-wrap: pretty;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Main styles */
.first {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20rem 3rem;
  background-color: hsl(200, 50%, 5%);

  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    div {
      background-color: hsl(200, 20%, 95%);
      padding: 1rem;
      box-shadow: 0 0 1rem hsl(0 0% 0% / 0.15);
    }

    div:has(h1) {
      background-color: hotpink;
    }

    div:has(p) {
      background-color: limegreen;
    }

    div:has(p:empty) {
      background-color: purple;
    }

    div:has(.fancy-paragraph) {
      background-color: firebrick;
    }

    div:has(a) {
      background-color: steelblue;
    }

    div:has(> a) {
      background-color: yellow;
    }
  }
}

.second {
  font-size: 1.125rem;
  line-height: 1.6;
  padding: 3rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: start;

  .card {
    box-shadow: 0 0 1rem rgb(0 0 0 / 0.2);
  }

  .card:has(.media) {
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  .card:has(.icon) {
    padding: 1rem;
  }

  .card:has(.icon) > .card__content {
    padding: 0rem;
  }

  .card__content {
    padding: 1rem;
  }
}

.third {
  font-family: system-ui;
  font-size: 1.5rem;
  padding: 2rem;
  background-color: hsl(200 50% 5%);
  color: hsl(200 10% 98%);
  max-width: 50rem;
  margin-inline: auto;

  article + article {
    border-block-start: 2px solid hsl(200 10% 20%);
    margin-block-start: 4rem;
    padding-block-start: 4rem;
  }

  .article__title {
    color: hsl(250 75% 80%);
    margin: 0;
    margin-block-end: 5rem;
  }

  .article__title:has(+ .article__subtitle) {
    color: lime;
  }

  .article__subtitle {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    margin-block-end: 5rem;
  }

  .article__title:has(+ .article__subtitle) {
    color: lime;
  }

  .article__title:not(:has(+ .article__subtitle)) {
    color: pink;
    margin-block-end: 5rem;
  }
}

.fourth {
  padding: 2rem;
  background-color: hsl(200 50% 5%);

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 50rem;
    margin-inline: auto;
  }

  .image-gallery > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;

    transition: scale 350ms ease, opacity 350ms linear;
  }

  .image-gallery:has(img:hover) img:not(:hover) {
    scale: 0.8;
    opacity: 0.7;
  }
}
