{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 645172546,
      "isDeleted": false,
      "id": "mj2VYyFMY6-qZD2fbhPr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 79,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 776,
      "seed": 913572065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 316104670,
      "isDeleted": false,
      "id": "rzB8Y8qR2GlqOan2xbN40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49,
      "y": 95,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 55,
      "seed": 566335247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utgB1RxtAlalL8HF_lzS6"
        }
      ],
      "updated": 1714211193365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 817206530,
      "isDeleted": false,
      "id": "utgB1RxtAlalL8HF_lzS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6100387573242,
      "y": 110,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1353653519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714211193366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzB8Y8qR2GlqOan2xbN40",
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 249279518,
      "isDeleted": false,
      "id": "6c1V_GghoyTXNDgGUZ1m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 251,
      "seed": 1792885807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmurYPL5Z1Mq9Ain9BVlB"
        }
      ],
      "updated": 1714211193366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 620733634,
      "isDeleted": false,
      "id": "kmurYPL5Z1Mq9Ain9BVlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7500534057617,
      "y": 281,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.49989318847656,
      "height": 25,
      "seed": 1677725295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714211193366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HeroImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c1V_GghoyTXNDgGUZ1m9",
      "originalText": "HeroImage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1741389918,
      "isDeleted": false,
      "id": "gRuCxJ12A-0HIBe1vDMm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 453,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 384,
      "seed": 537444335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1827781762,
      "isDeleted": false,
      "id": "M7jMUIIOF36IoK8ufEmDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 785206255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0vChEb7FUI09xZhGPgsu"
        }
      ],
      "updated": 1714211193366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1635239070,
      "isDeleted": false,
      "id": "C0vChEb7FUI09xZhGPgsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4000701904297,
      "y": 325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.19985961914062,
      "height": 25,
      "seed": 1809838497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7jMUIIOF36IoK8ufEmDc",
      "originalText": "Search input",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1716182082,
      "isDeleted": false,
      "id": "b7D1fiPzofjD0XvSPYuTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86,
      "y": 478,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 852213679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 496074974,
      "isDeleted": false,
      "id": "yR1UhZZ0qTO85XkPAphz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 478,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 1339693665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1592394754,
      "isDeleted": false,
      "id": "bsRZxAQOE24LP23B6GSaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 481,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 256650735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1604957470,
      "isDeleted": false,
      "id": "ixfxBz5r1NYH8oe2HRDWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 2078560001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 281949122,
      "isDeleted": false,
      "id": "pJOpmYR-d-myLw2paUd6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 657,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 1617476079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1362190686,
      "isDeleted": false,
      "id": "O-0nb8vqfhgnFmJxfYnqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 655,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 161,
      "seed": 115453889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714211193367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 504785794,
      "isDeleted": false,
      "id": "4SJsPNaMCRL8d8xSPz-MB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 431,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.13990783691406,
      "height": 25,
      "seed": 1958666479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714211193368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}